# NailpodManager

./: NailPodManager.sln  README.md
NailPodManager/: App.xaml  App.xaml.cs  NailPodManager.csproj
NailPodManager.Android/: MainActivity.cs  NailPodManager.Android.csproj
NailPodManager.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
NailPodManager.Android/Resources/: Resource.designer.cs
NailPodManager.Android/Resources/values/: styles.xml
NailPodManager/Converter/: ImageConverter.cs
NailPodManager/Model/: ErrorInfo.cs  Nailpod.cs  Payment.cs
NailPodManager/View/: M0100_LoginPage.xaml  M0100_LoginPage.xaml.cs  M0200_MenuPage.xaml  M0200_MenuPage.xaml.cs  M0300_MainPage.xaml  M0300_MainPage.xaml.cs  M0400_DetailsPage.xaml  M0400_DetailsPage.xaml.cs  M0410_PaymentPage.xaml  M0410_PaymentPage.xaml.cs  M0420_ErrorInfoPage.xaml  M0420_ErrorInfoPage.xaml.cs
NailPodManager/ViewModel/: BaseViewModel.cs  M0100_LoginViewModel.cs  M0200_MenuViewModel.cs  M0300_MainViewModel.cs  M0400_DetailsViewModel.cs  M0410_PaymentViewModel.cs  M0420_ErrorInfoViewModel.cs
