<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\EmptyBackground.png" />
    <None Remove="Images\nailpod.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Images\EmptyBackground.png" />
    <EmbeddedResource Include="Images\nailpod.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Xam.Plugins.Forms.ImageCircle" Version="3.1.1.1-beta" />
    <PackageReference Include="Xamarin.Forms" Version="4.6.0.1141" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="View\M0200_MenuPage.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="View\M0400_DetailsPage.xaml.cs">
      <DependentUpon>M0400_DetailsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\M0100_LoginPage.xaml.cs">
      <DependentUpon>M0100_LoginPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\M0300_MainPage.xaml.cs">
      <DependentUpon>M0300_MainPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\M0410_PaymentPage.xaml.cs">
      <DependentUpon>M0310_PaymentPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="View\M0400_DetailsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\M0410_PaymentPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>